# .env
URL=localhost:5000
MYSQL_HOST=localhost
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
MARIADB_ROOT_PASSWORD=rootpassword
